title=The Wedding of Endar & Bayu
menShort=Bayu
menFull=Briptu Bayu Setyawan,S.H.
menFather=Ahmadi
menMother=Sutirah
menTo=Kedua
womenShort=Endar
womenFull=Endar Harvianti,S.Pd.
womenFather=Suharya
womenMother=Martini,S.Pd. SD
womenTo=Kedua
akadDay=Ahad
akadDate=12 Februari 2023
akadTimeStart=07:00 WIB
akadTimeEnd=selesai
akadAddress=Ds. Singamerta RT 1/RW 1, Kec. Sigaluh, Kab. Banjarnegara, Prov. Jawa Tengah
akadMap=https://goo.gl/maps/NbPgBumwan27tcBt8
resepsiDay=Selasa
resepsiDate=14 Februari 2023
resepsiTimeStart=09:00 WIB
resepsiTimeEnd=selesai
resepsiAddress=Dsn. Manggis RT 3/RW 4, Ds. Kadipaten, Kec. Selomerto, Kab. Wonosobo, Prov. Jawa Tengah
resepsiMap=https://goo.gl/maps/fAsKqVcHZfkkeSAt7
resepsiType=Unduh Mantu
ytSound=QZng89VxKWg
